<html>

<head>
    <style>
        #marquee {
            background-color: blue;
            height: 100px;
            font-size: 50px;
            color: blanchedalmond;
            font-style: oblique;
            font-family: fantasy;
            margin-top: 20px;
            margin-left: auto;
        }

        .box {
            width: 500px;
            height: 500px;
            background-color: red;

            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: blue;

            border-right-width: 10px;
            border-right-style: dashed;
            border-right-color: green;

            border-bottom-width: 15px;
            border-bottom-style: dotted;
            border-bottom-color: purple;

            border-left-width: 20px;
            border-left-style: double;
            border-left-color: pink;
        }

        .box3 {
            border: 5px solid red;
            border-right: 5px dashed red;
        }

        div {
            width: 98px;
            height: 90px;
            border: 1px solid #000;
            background-color: red;
        }

        .box1 {
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 80px;
            padding-left: 160px;
        }
    </style>
</head>

<body>
    <input type="image" src="img/logo.png" id="www.baidu.com" /><br />
    <input type="color">颜色<br />
    <input type="date">日期<br />
    <input type="text" list="cars">
    <select>
        <option>北京</option>
        <option>河北</option>
        <option>河南</option>
        <option>山东</option>
        <option>山西</option>
        <option>湖北</option>
        <option>贵州</option>
    </select>
    <div>
        <marquee direction="right" scrollamount="20" behavior="alternate" id="marquee">
            内容</marquee>
    </div>
    <div class="box1">box</div>
</body>

</html>