<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>丹麦</title>
<style>
    html, body, h3, h4,  p, a,img, dl, dt, ul, li{
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	border: 0;
	outline: 0;
	background: transparent;
	}/*全局*/
body {
	background:#f8f6f2;
	min-width:1320px;
}
.header {
	height:520px;
	width:auto;
	position:relative;
}/*头部背景*/
#header1{
	background:url(..//start/img/header1.png);
	background-position:center;
}/*头部*/
#strip {
	position:absolute;
	height:34px;
	width:100%;
	margin:0 auto;
	bottom:0;
	background:rgba(106, 106, 106, .3);
}/*头部底纹*/
#left{
	margin:0 auto 0;
	width:350px;
	height:646px;
	position:relative;
	right:602px;
	z-index:3;
	margin-top:-270px;
	background:rgba(31,52,61, .75);
}/*左区域*/
#left a{
	color:#FFFFFF;
	text-decoration:none;
}/*字体颜色*/
#box{
	float: right;
}/*盒模型*/
#logo{
	width:192px;
	height:169px;
	background:url(..//start/img/logo.png);
	margin:24px 29px 0 0;
}/*logo*/
#nav{
	margin-top:52px;
	height:34px;
	font-family: "微软雅黑";
	color: #deeeed;
	font-weight:bold;
	background:url(..//start/img/tranger.fw.png);
	background-position:98% 18%;
	background-repeat:no-repeat;
}/*底部标识*/
#nav li{
	vertical-align:middle;
	font-size:10px;
	padding-right:15px;
	float:left;
}/*li*/
li{
	list-style: none;
	}
#ifo{
	text-align:right;
	font-family: "微软雅黑";
	color:#FFFFFF;
}/*导航栏*/
dt{
	padding:8px;
	font-size:14px;
}/*导航文字区域*/
#content{
	width:855px;
	margin: -376px auto 0;
}/*容器*/
.topic{
	width:855px;
}/*丹麦小框*/
.theme{
	width:161px;
	height:112px;
	background:#d1d1d1;
	float:left;
}
.theme h3{
	margin:18px 10px 5px 0;
	text-align:right;
	font-size: 18px;
	font-family:"微软雅黑";
	color:#525252;
}
.theme h4{
	text-align:right;
	margin-right:10px;
	font-size:11px;
	font-family:"华文细黑";
	color:#865938;
}/*正文标题*/
.ideas{
	width:659px;
	margin:-112px auto auto 35px;
	float:right;
}/*正文*/
.ideas p{
	font-size:12px;
	color:#545454;
	margin-top:25px;
	line-height:18px;
	font-family:"宋体";
}/*段落字体*/
.title{
	font-weight:14px;
	font-family:"宋体";
	color:#12657f;
}/*标题*/
#title_dan{
	margin-top:16px;
	background:url(..//start/img/happness.fw.png);
	background-position:right;
	background-repeat:no-repeat;
}/*标题图*/
#us_ifo{
	width:659px;
	margin:0 auto auto 35px;
	float:right;
}/*中下部分*/
#us_ifo p{
	font-size:12px;
	color:#545454;
	margin-top:50px;
	line-height:18px;
}/*段落文字*/
#more{
	width:659px;
	margin-top:30px;
}/*中下部分*/
#more p{
	width:192px;
	margin-top:80px;
	color:#12657f;
	font-weight:12px;
	float: left;
}/*中下部分左边文字*/
#more_img{
	width:445px;
	height:248px;
	margin-left:5px;
	background:url(..//start/img/more.fw.png);
	float:left;
}/*防癌图*/
#footer{
	height:93px;
	width:auto;
	margin-top:50px;
	background:url(..//start/img/bgggg.fw.png);
	background-position:center;
	clear:both;
}/*页尾*/
#footer_box{
	width:930px;
	margin:0 auto;
	position: relative;
	left:25px;
}/*盒模型*/
#foot_logo{
	width:192px;
	height:92px;
	float:left;
	background:url(..//start/img/footer_logo.fw.png);
}/*logo*/
#addr{
	margin-top:16px;
	margin-left:20px;
	font-size:12px;
	line-height:20px;
	font-family:"华文细黑" ;
	color:#707070;
	float:left;
}/*文字设置*/
#search{
	margin-top:16px;
	font-size:12px;
	line-height:20px;
	font-family:"微软雅黑";
	color:#707070;
	float:right;
}/*地址文字*/
#search input{
	width:185px;
	background:url(..//start/img/big.fw.png);
	background-position:151px;
	background-repeat:no-repeat;
	background-color:#e6e6e6;
	height:25px;
	border:1px solid;
	border-color:#b6b6b6;
}/*搜索栏*/
</style>
</head>

<body>
     <div class="header" id="header1">
        <div id="strip">strip</div>
    </div>
    <div id="left">
        <div id="box">
            <div id="logo"></div>
            <div id="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
            <div id="ifo">
                <dl>
                    <dt><a href="#">童话之都-丹麦</a></dt>
					<dt><a href="#">和平之都-瑞士</a></dt>
					<dt><a href="#">樱花之都-日本</a></dt>
                </dl>
            </div>
        </div>
    </div>

    <div id="content">
        <div class="topic">
            <div class="theme" id="denmark">
                <h3>丹麦</h3><h4>DENMARK</h4>
            </div>
            <div class="ideas" id="detail">
                <div class="tittle" id="title-dan">丹麦-世界上最幸福的国家</div>
                <p>YanBeautiCare-衔接丹麦医疗服务的桥梁</p>
                <p>无论根揭荷兰鹿特丹大学“世界幸福数据库”的数据，还是由美国密歇根大学发起的“世界价值观调查”结果，过去20年间，
                    世界上“最幸福”的人都是斯堪的纳维亚半岛居民。其中丹麦人尤其突出。</p>
                <p>美国联邦基金会2009年进行的一项查显示，丹麦医疗信息系统的效率是世界最高的，其记录保存的电子化可以帮助丹麦
                    医生每天节省50分钟的管理工作。医疗信息与管理系统协会2009年的一份报告估计，通过以电子信息方式保存病历，丹麦
                    医疗系统每年可以节约12亿美元。在2008年和2009年“欧洲健康消费者指数”(EHCI) 评选中，丹麦是欧洲唯一-个在与
                    “电子医疗”(e-Helth) 有关的四个指标中都获得优的国家。丹麦的电子医疗被称为 “福利技术与服务”，因为电子医
                    疗组织的核心是公民，医疗保健服务基于公民需求提供。丹麦医疗数据网络最基本的要求是:随时随地提供所需信息;信
                    息传递过程中避免差错，并保持数据的安全性和个人隐私的机密性。
                </p>
                <p>丹麦的医疗技术产业以医疗耗材用品，医疗康复辅助技术和医疗诊断领域的大型全球制造商闻名于世。
                    丹麦拥有1000余家从事与医疗技术产业相关的行业公司，其中220余家专业医疗技术公司，拥有大约500,000种
                    卫生保健产品，丹麦本国有从业人员20,000名，另有20,000名海外从业人员。其医疗技术产业年收入约500亿丹
                    麦克朗，是欧洲医疗技术产品人均出口额最多的国家之一， 总收入的90-95%来自海外。</p>
            </div>
                <div class="ideas" id="us_ifo">
                    <p>我们是丹麦医疗中心Denmark Meditype中国指定唯一独家代理，我们拥有丹麦乃至北欧最好的医疗资源，我们向客人提供的
                        医疗服务有三大特色,均是以丹麦出色的医疗技术和医疗机构殷勤好客的服务精神为基础的高质量的医疗服务，定能让您带着
                        希望而来，带着满意而归。</p>
                    <div id="more">
                        <p>我们珍惜我们的供应商和合作伙伴，确保他们是仔细筛选出来，做好充分准备的。我们致力于确保我们的客人预期的高质量服务。</p>
                        <div id="more_img"></div>
                    </div>
                </div>   
        </div>
    </div>
    <div style="clear:both;"></div>
	<div id="footer">
		<div id="footer_box">
			
			<div id="foot_logo"></div>
			<div id="addr">
				<p>YAN BeautiCare:北京市 朝阳区 东三环中路7号院6号楼 御金台53层5306室</p>
				<p>TEL：400-016-9098 8610-65309210</p>
				<p>FAX：8610-65309036</p>
			</div>
			<div id="search">
				<input type="text">
				<p>Copyright©www.yanbeauticare.com</p>
				<p>All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>