<!DOCTYPE html>
<html xmlns="http://www.w3.org/2020/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>日本</title>
<style>
html, body, div, h3, h4, p, a, abbr, img,li {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	border: 0;
	outline: 0;
	background: transparent;
}
/*全局*/
body {
	background:#f8f6f2;
	min-width:1320px;
}
.header {
	height:520px;
	width:auto;
	position:relative;
}/*头部背景*/
#header1{
	background:url(..//start/img/header2.png);
	background-position:center;
}/*头部*/
#strip {
	position:absolute;
	height:34px;
	width:100%;
	margin:0 auto;
	bottom:0;
	background:rgba(106, 106, 106, .3);
}/*头部底纹*/
#left{
	margin:0 auto 0;
	width:350px;
	height:646px;
	position:relative;
	right:602px;
	z-index:3;
	margin-top:-270px;
	background:rgba(31,52,61, .75);
}/*左区域*/
#left a{
	color:#FFFFFF;
	text-decoration:none;
}/*字体颜色*/
#box{
	float: right;
}/*盒模型*/
#logo{
	width:192px;
	height:169px;
	background:url(..//start/img/logo.png);
	margin:24px 29px 0 0;
}/*logo*/
#nav{
	margin-top:52px;
	height:34px;
	font-family: "微软雅黑";
	color: #deeeed;
	font-weight:bold;
	background:url(..//start/img/tranger.fw.png);
	background-position:98% 18%;
	background-repeat:no-repeat;
}/*底部标识*/

#nav li{
	vertical-align:middle;
	font-size:10px;
	padding-right:15px;
	float:left;
}/*li*/
li{
	list-style: none;
	}
#ifo{
	text-align:right;
	font-family: "微软雅黑";
	color:#FFFFFF;
}/*导航栏*/
dt{
	padding:8px;
	font-size:14px;
}/*导航文字区域*/
#content{
	width:855px;
	margin: -376px auto 0;
}/*容器*/
.topic{
	width:855px;
}/*小框*/
.theme{
	width:161px;
	height:112px;
	background:#d1d1d1;
	float:left;
}
.theme h3{
	margin:18px 10px 5px 0;
	text-align:right;
	font-size: 18px;
	font-family:"微软雅黑";
	color:#525252;
}
.theme h4{
	text-align:right;
	margin-right:10px;
	font-size:11px;
	font-family:"华文细黑";
	color:#865938;
}/*棕色字体*/
.ideas {
    width: 659px;
    margin: -112px auto auto 35px;
    float: right;
}
#japan {
    margin-top: 18px;
}
.title {
    font-family: 宋体;
    color: rgb(18, 101, 127);
}
.ideas p {
    font-size: 12px;
    color: rgb(84, 84, 84);
    margin-top: 25px;
    line-height: 18px;
    font-family: 宋体;
}
#hospital {
    margin-top: 80px;
}
#hos_img {
    width: 227px;
    height: 242px;
    background: url(..//start/img/building.fw.png);
    float: left;
}
#box_hos {
    width: 390px;
    margin-left: 40px;
    float: left;
}
element.style {
    clear: both;
}
#topic_crowd {
    margin-top: 45px;
}
#crowd {
    height: 190px;
}
#sec {
    margin-top: -25px;
    font-family: 宋体;
}
#first_p {
    margin-bottom: 50px;
}
.ideas ul{
	font-size: 12px;
	line-height: 18px;
	columns: #545454;
}
ul{
	list-style: none;
}
#sec_p {
    margin-top: 80px;
    margin-bottom: 20px;
}
#last_p {
    margin-bottom: 80px;
}
#footer {
    height: 93px;
    width: auto;
    margin-top: 50px;
    background: url(..//start/img/bgggg.fw.png);
    background-position: center;
    clear: both;
}
#footer_box {
    width: 930px;
    margin: 0 auto;
    position: relative;
    left: 25px;
}
#foot_logo {
    width: 192px;
    height: 92px;
    float: left;
    background: url(..//start/img/footer_logo.fw.png);
}
#addr {
    margin-top: 16px;
    margin-left: 20px;
    font-size: 12px;
    line-height: 20px;
    font-family: "华文细黑";
    color: #707070;
    float: left;
}
#search {
    margin-top: 16px;
    font-size: 12px;
    line-height: 20px;
    font-family: 微软雅黑;
    color: rgb(112, 112, 112);
    float: right;
}
#search input {
    width: 185px;
    background: url(..//start/img/big.fw.png);
    background-position: 151px;
    background-repeat: no-repeat;
    background-color: #e6e6e6;
    height: 25px;
    border: 1px solid;
    border-color: #b6b6b6;
}
    </style>
</head>
<body>
    <div class="header" id="header1">
        <div id="strip">strip</div>
    </div>
    <div id="left">
        <div id="box">
            <div id="logo"></div>
            <div id="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
            <div id="ifo">
                <dl>
                    <dt><a href="#">童话之都-丹麦</a></dt>
					<dt><a href="#">和平之都-瑞士</a></dt>
					<dt><a href="#">樱花之都-日本</a></dt>
                </dl>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="topic"></div>
        <div class="theme" id="denmark">
            <h3>防癌筛选</h3><h4>CANCER SCREENING</h4>
        </div>
        <div class="ideas" id="detail">
            <div class="title" id="japan">日本-防癌筛查之旅</div>
            <p>日本防癌体检：改变生命的旅行</p>
            <p>中国每分钟就有3.5人死于癌症，对于中国人来说，谈癌色变，80%以上的癌症确诊发现时已是
                癌症中晚期，错过了治疗最佳期。而在日本，80％的人可以得到治愈，通过日本的精密防癌检查，
                可以更早期地发现癌症的踪影，更早期地治疗，为维持健康生命赢得宝贵时间，避免癌症危及生命。
            </p>
            <div id="hospital">
                <div id="hos_img"></div>
                <div id="box_hos">
                    <div class="title">龟田医院简介</div>
                    <p>龟田医疗中心在日本久负盛名，被誉为“亚洲最佳医院”，拥有370年悠久历史，是日本国内
                        一所学科门类齐全、技术水平高超、综合实力雄厚的大型综合性医疗中心，龟田综合医院
                        取得了国际标准化组织（ISO 9001）及日本医院机能评价机构（普通医院种类B）的认证
                        。并在2009年8月取得了美国医院机能评价机构(国际部门)JCI(Joint Commission
                         International)的认证，这在日本国内医院中属首家，也是至2011年1月止唯一的一家。
                        在多专业疾病的治疗方面始终处于世界领先行列，尤其是健康体检方面在国内外更享有盛誉。
                    </p>
                </div>
            </div>
        </div>
        <div style="clear:both"></div>
        <div class="topic"id="topic_crowd">
            <div class="theme" id="crowd">
                <h3>适合人群</h3>
                <h4>FOR THE CROWD</h4>
            </div>
        <div class="ideas" id="sec">
            <p id="first_p">适合所有人群，以下六类高危群人更应该做定期防癌体检：</p>
            <ul>
                <li>1 肺癌高危人群：20岁以下开始吸烟、烟龄在20年以上者、每天吸20支以上为肺癌高危人群。</li>
                <li>2 肝癌高危人群：年龄40岁、乙肝表面抗原阳性，或有慢性乙型、丙型肝炎及肝硬化病史的为肝癌高危人群。</li>
                <li>3 胃癌高危人群：患有慢性胃溃疡、胃息肉、慢性萎缩性胃炎等慢性胃病的为胃癌高危人群。</li>
                <li>4 宫颈癌高危人群：女性，早婚、多产、多性伴侣、宫颈糜烂大多为宫颈癌高发人群。</li>
                <li>5 乳腺癌高危人群：直系亲属中有得过乳腺癌、本人患有乳腺囊性增生、未生育及未哺乳的为乳腺癌的高危人群。</li>
                <li>6 结直肠癌高危人群：家族性结肠息肉病的家族成员、结肠腺瘤综合症、慢性溃疡性结肠炎、肠血吸虫肉芽肿患者均 为结直肠癌的高危患者。</li>
            </ul>
            <p id="sec_p">信誉代理：九燕国际提供服务内容</p>
            <p id="last_p">提供全方位健康咨询服务，以及细致尊贵的健康跟踪关怀，让癌症
                、冠心病、脑溢血、糖尿病等重大慢性疾病远离您的生活。服务包括：往返机票，
                全程豪华五星级酒店，全部的手续代办和专人服务，实现省心、快捷的体检之旅
                。高级中、日、西式料理，精心设计的日本风光旅游，全程24小时资深私人旅行顾
                问及翻译带给您健康管家式服务，体验普通游客无法领略的舒适。</p>
            </div>
        </div>
    </div>
    <div style="clear: both;"></div> 
    <div id="footer">
        <div id="footer_box">
            <div id="foot_logo"></div>
            <div id="addr">
                <p>YAN BeautiCare:北京市 朝阳区 东三环中路7号院6号楼 御金台53层5306室</p>
                <p>TEL：400-016-9098 8610-65309210</p>
                <p>FAX：8610-65309036</p>
            </div>
            <div id="search">
                <input type="text">
                <p>Copyright©www.yanbeauticare.com</p>
                <p>All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>